xdebug.mode=debug
xdebug.start_with_request=yes
#Windows = host.docker.internal
#Linux = IP Host
xdebug.client_host=host.docker.internal 
xdebug.client_port=9003
xdebug.idekey=VSCODE
xdebug.log=/var/www/html/storage/logs/xdebug.log
xdebug.log_level=10
xdebug.start_upon_error=yes